<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Find Myself</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="About_me.css">
        <link rel="shortcut icon" href="ac1.ico" type="image/x-icon"> <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">  
        <script src="https://kit.fontawesome.com/5baf6e2ef7.js" crossorigin="anonymous"></script>

    </head>
		
    <header>
        
        <div style="padding-top: 15px">
        <div class="container table-warning">
        <div class="d-flex flex-md-row flex-column justify-content-center"></div>
            <img class="col-7 col-sm-12 col-md-6 col-lg-3 mx-auto d-block" src="abcd.png" >
        </div>
        </div> 
        
     </header>
        
         <body>

                <!---導覽列--->
                    
                    <nav class="navbar sticky-top navbar-expand-md navbar-light bg-light">
                        
                        <div class="container-fluid">
                            <a href="index.html" class="navbar-brand">
                            <img src="ac2.ico" height="60" alt="CoolBrand">
                            </a>
                           
                            <a href="index.html" class="navbar-brand"><i class="fa-solid fa-house"></i> HOME</a>
                                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                                <span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                           <ul class="navbar-nav me-auto">
                            
                            <li class="nav-item"><a class="nav-link" href="Personal_Information.html"> Introduction</a></li>
                               
                            <li class="nav-item dropdown">      
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About Me</a>
                                
                                <div class="dropdown-menu">
                                    <a href="family.html" class="dropdown-item">Family</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="personality.html" class="dropdown-item">Personality</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="study.html" class="dropdown-item">Study</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="interest.html" class="dropdown-item">My Interest</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="conviction.html" class="dropdown-item">Conviction</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="volunteer.html" class="dropdown-item">Volunteer</a>
                                    <div class="dropdown-divider"></div>  
                                    <a href="competition.html" class="dropdown-item">Competition</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="find_myself.html" class="dropdown-item">Find Myself</a>
                                </div>
                           </li>        
                                <li class="nav-item dropdown">      
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"> Photography</a>
                                
                                <div class="dropdown-menu">
                                    <a href="Portraits.html" class="dropdown-item">Portraits</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="Street_Snap.html" class="dropdown-item">Street Snap</a>
                                </div>
                                </li>                                      
                                </ul>
                                <ul class="navbar-nav navbar-right">
                                <li class="nav-item" ><a class ="nav-link" href="https://www.instagram.com/acfilms_1081208/" target="_blank">Photography.IG</a></li>
                                </ul>
                        </div>
                        </div>
                        
                    </nav>
        <main>
            <div class="container custom-container-width">
                 <div class="row">
                    <div class="col">            
            <div class="container fluid">
            <div class="d-flex flex-md-row flex-column justify-content-center">
            <div class="mx-auto">

			<h2>FIND MYSELF</h2>
               
                <section>
			
                    <p>因著自己的才能，選擇了傳播學系，在尋找合適的科系時，發現了一個符合我個人的科系，也就是 – 資訊傳播系。就讀這個科系，能夠找到適合自己的出路，不論是攝影、剪輯、程式設計、網頁設計，讓我在未來可以運用這些技能來幫助任一公司，並且完成我家人的架設網站需求！</p>
                    <a href="http://ics.wp.shu.edu.tw/"><h4>世新大學 資訊傳播網站</h4></a>
                </section>

            </div>
            </div>
            </div>
                   </div>
                </div>
            </div>            
        </main>
         
        <fotter>
        <div class="p-5 mb-6 bg-light text-dark">
        <div>
        <a href ="https://www.instagram.com/alice98073/" style="font-size: 25px" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100003325381139" style="font-size: 25px" target="_blank"><i class="fa-brands fa-facebook"></i>
        </a>
        <br>
        Chen Pei Ci 自 我 介 紹 的 網 站
        <br>
        <a href="https://instagram.com/acfilms_1081208?utm_medium=copy_link" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">CONTACT ME : MY PHOTOGRAPHY INSTAGRAM</a>   
        </div>
        </div>  
        </fotter>
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
         
    </body>
    
</html>