<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Study</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="About_me.css">
        <link rel="shortcut icon" href="ac1.ico" type="image/x-icon"> <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">  
        <script src="https://kit.fontawesome.com/5baf6e2ef7.js" crossorigin="anonymous"></script>

    </head>
		<header>
        
        <div style="padding-top: 15px">
        <div class="container table-warning">
        <div class="d-flex flex-md-row flex-column justify-content-center"></div>
            <img class="col-7 col-sm-12 col-md-6 col-lg-3 mx-auto d-block" src="abcd.png" >
        </div>
        </div> 
        
     </header>
        
         <body>

                <!---導覽列--->
                    
                    <nav class="navbar sticky-top navbar-expand-md navbar-light bg-light">
                        
                        <div class="container-fluid">
                            <a href="index.html" class="navbar-brand">
                            <img src="ac2.ico" height="60" alt="CoolBrand">
                            </a>
                           
                            <a href="index.html" class="navbar-brand"><i class="fa-solid fa-house"></i> HOME</a>
                                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                                <span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                           <ul class="navbar-nav me-auto">
                            
                            <li class="nav-item"><a class="nav-link" href="Personal_Information.html"> Introduction</a></li>

                            <li class="nav-item dropdown">      
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About Me</a>
                                
                                <div class="dropdown-menu">
                                    <a href="family.html" class="dropdown-item">Family</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="personality.html" class="dropdown-item">Personality</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="study.html" class="dropdown-item">Study</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="interest.html" class="dropdown-item">My Interest</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="conviction.html" class="dropdown-item">Conviction</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="volunteer.html" class="dropdown-item">Volunteer</a>
                                    <div class="dropdown-divider"></div>  
                                    <a href="competition.html" class="dropdown-item">Competition</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="find_myself.html" class="dropdown-item">Find Myself</a>
                                </div>
                           </li>        
                                <li class="nav-item dropdown">      
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"> Photography</a>
                                
                                <div class="dropdown-menu">
                                    <a href="Portraits.html" class="dropdown-item">Portraits</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="Street_Snap.html" class="dropdown-item">Street Snap</a>
                                </div>
                                </li>        
                                </ul>
                                <ul class="navbar-nav navbar-right">
                                <li class="nav-item" ><a class ="nav-link" href="https://www.instagram.com/acfilms_1081208/" target="_blank">Photography.IG</a></li>
                               
                                </ul>
                        </div>
                        </div>
                        
                    </nav>
          
        <main>
            <div class="container custom-container-width">
                 <div class="row">
                    <div class="col">
            <div class="container fluid">
            <div class="d-flex flex-md-row flex-column justify-content-center">
            <div class="mx-auto">
			
			<h2>STUDY</h2>
                
                <section>

                    <p>我國小就讀鹿港的文開國小。國中跑到彰化市就讀精誠中學。在高中時期，由於各種原由，轉換到台南就讀長榮中學，與姊姊一起居住。而高中是一個影響我很深的階段，因為家長都不在身邊，讓我更大膽地去做自己想做的事，因此不論是參加活動、培養興趣都沒有受到任何拘束，可以盡情的開展並研究自己的未來。在當時我就發現自己喜歡攝影、打排球。</p>

                    <p>在高一時參加了足球社團，透過這個社團學習：如何與陌生的人團結、運動；在高二時，持續參加運動型社團 - 排球，這個社團是當時才創立，因著排球風氣越來越盛行，有同學找了一個專任老師（擁有排球教練執照）來帶領整個社團。那時教練請大家分組並派一位組員擔任隊長，而我當時就當上隊長來溝通隊員間內部事情，使我不僅有能力溝通，也有能力教導。</p>
                    
                    <p>因著高二下學期時，因著班級人數需要調整，我從一班來到了二班，學習適應新的環境。這個轉換讓我在二班認識了不同個性的人，而他們與考試壓力大的一班直升班的個性是截然不同的。</p>
                    
                    <img src="v3.jpg" width="100%" class="mx-auto d-block">
                    <figcaption>(高中排球比賽-喜歡穿藍色的我)</figcaption>
                    
                </section>
            
            </div>
            </div>
            </div>
                   </div>
                </div>
            </div>
        </main>
            
        <fotter>
        <div class="p-0 mb-0 bg-light text-dark">
        <div>
        <a href ="https://www.instagram.com/alice98073/" style="font-size: 25px" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100003325381139" style="font-size: 25px" target="_blank"><i class="fa-brands fa-facebook"></i>
        </a>
        <br>
        Chen Pei Ci 自 我 介 紹 的 網 站
        <br>
        <a href="https://instagram.com/acfilms_1081208?utm_medium=copy_link" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">CONTACT ME : MY PHOTOGRAPHY INSTAGRAM</a>   
        </div>
        </div>  
        </fotter>
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
         
    </body>
    
</html>
          